<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cafe Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="sidebar">
            <div class="menuicon" id="menuIcon"><i class="fa-solid fa-bars fa-lg" style="color: #fcfcfc;"></i>
            </div>
        </div>
        <img class="logo" src="logo.png" alt="logoimage">
        <nav id="mySidebar" class="container navitems">
            <div class="items-space">
            <ul class="hide">
               
                <li><a href="#home1">
                        Home</li>
                </a>
                <li><a href="#about1">
                        About</li>
                </a>
                <li><a href="#menu1">
                        Menu</li>
                </a>
                <li><a href="#review">
                        Reviews</li>
                </a>
                <li><a href="#contact1">
                        Contact</li>
                </a>
                <div class="menuiconclose" id="closeMenuIcon">
                    <li> <i class="fa-solid fa-xmark fa-lg" style="color: #fcfcfc;"></i></li>
                </div>

                </div>
            </ul>
            </div>
        </nav>

    </header>
    <section class="home" id="home1">
        <div class="content">
            <h1 class="title"><span>Brewtiful Bites</span> : Where Deliciousness Meets Coffee Bliss</h1>
            <p class="description">Discover the harmonious blend of irresistible bites and exceptional coffee at
                Brewtiful Bites. Experience a captivating culinary journey where flavors intertwine seamlessly,
                creating
                moments of pure delight and satisfaction. Join us for a brewtiful experience unlike any other.</p>
        </div>
        <div class="image">
            <img class="image1" src="image (2).png" alt="coffeeimage">
        </div>
    </section>
    <section class="about" id="about1">

        <div class="content2">
            <h2 class="title2">About Us</h2>
            <p class="description2">Established in 1995 by coffee aficionado Olivia Brewster, Brewtiful Bites Café
                quickly became renowned for its exceptional coffee. Olivia's commitment to sourcing the finest beans
                and
                meticulous roasting techniques set the café apart. With a diverse menu of specialty coffees and
                delectable pastries, Brewtiful Bites offers an unparalleled coffee experience. Today, it stands as a
                beloved destination for coffee lovers seeking exquisite flavors and a warm, inviting
                atmosphere.<br /><br />With the growing demand, Brewtiful Bites expanded its operations, opening
                additional branches across the city. Each new location retained the café's signature charm and
                commitment to quality, ensuring that customers could enjoy the same exceptional coffee no matter
                where
                they were.

                Today, Brewtiful Bites stands as a beacon of coffee excellence, serving as a sanctuary for those
                seeking
                a moment of tranquility amidst their busy lives. The café's unwavering dedication to sourcing the
                finest
                beans, expertly roasting them, and providing exceptional customer service has made it a beloved
                destination for coffee lovers far and wide. At Brewtiful Bites, every sip is an invitation to savor
                the
                artistry and passion that goes into every cup.</p>
        </div>
    </section>
    <section class="menu" id="menu1">
        <h2 class="menuheading"><span class="underline">Our Menu</span></h2>
        <div class="gridcontainer">
            <div class="cont">
                <div class="item">
                    <img class="menuimg"
                        src="https://athome.starbucks.com/sites/default/files/2021-08/BrewedEspresso.jpg" alt="" />
                    <div class="cont1">
                        <h4>Price : Rs.120</h4>
                        <h4>Esspresso</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item">
                    <img class="menuimg"
                        src="https://hips.hearstapps.com/hmg-prod/images/directly-above-shot-of-cappuccino-served-on-table-royalty-free-image-769817517-1564602749.jpg?resize=1200:*"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.145</h4>
                        <h4>Cappuccino</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://www.allrecipes.com/thmb/Wh0Qnynwdxok4oN0NZ1Lz-wl0A8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/9428203-9d140a4ed1424824a7ddd358e6161473.jpg"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.135</h4>
                        <h4>Latte</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdq-RgCscbm-fKuiruNziBQ5fRZsKn27lCsg&usqp=CAU"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.143</h4>
                        <h4>Americano</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://i0.wp.com/gatherforbread.com/wp-content/uploads/2014/10/Dark-Chocolate-Mocha-Square.jpg?fit=1000%2C1000&ssl=1"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.165</h4>
                        <h4>Mocha</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://www.caffesociety.co.uk/assets/recipe-images/flat-white-small.jpg" alt="">
                    <div class="cont1">

                        <h4>Price : Rs.140</h4>
                        <h4>Flat White</h4>
                        <button id="myButton">Add To Cart</button>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://thelittlestcrumb.com/wp-content/uploads/salted-caramel-macchiato-featured-image-1.jpg"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.143</h4>
                        <h4>Macchiato</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://globalassets.starbucks.com/assets/bcf41cb5ff8f455fa945428c8d05c3f2.jpg?impolicy=1by1_wide_topcrop_630"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.160</h4>
                        <h4>Cold Brew</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://www.whiskaffair.com/wp-content/uploads/2020/12/Iced-Vanilla-Latte-2-3-500x500.jpg"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.170</h4>
                        <h4>Iced Coffee</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpTRhZCcK50op_w0b97qvo45ydRQ3KSpO2sg&usqp=CAU"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.172</h4>
                        <h4>Irish Coffee</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://www.insidetherustickitchen.com/wp-content/uploads/2018/07/Untitled-design-500x500.jpg"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.180</h4>
                        <h4>Affogato</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="item"><img class="menuimg"
                        src="https://www.thebossykitchen.com/wp-content/uploads/2018/02/Turkish-Coffee-square-picture0.jpg"
                        alt="">
                    <div class="cont1">
                        <h4>Price : Rs.167</h4>
                        <h4>Turkish Coffee</h4>
                        <button id="myButton">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="review">
        <h2 class="rev">Customer's Reviews</h2>
        <div class="reviewcontainer">
            <div class="reviewframe">
                <h4 class="names">John Doe</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa-regular fa-star fa-sm"></span>
                <p class="comments">Brewtiful Bites takes coffee to a whole new level! From their rich and bold
                    espresso
                    shots to their
                    creamy and indulgent lattes, every sip is a treat. The cozy atmosphere and friendly staff make
                    it
                    the perfect spot to relax and savor your favorite brew. Highly recommended!</p>
            </div>
            <div class="reviewframe">
                <h4 class="names">Pema Leilani</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa-regular fa-star-half-stroke fa-sm"></span>
                <p class="comments">A coffee lover's paradise! Their wide selection of coffee varieties is
                    impressive,
                    offering something
                    for every palate. Whether you prefer a smooth pour-over or a velvety cappuccino, they have it
                    all.
                    Don't forget to try their scrumptious baked treats that perfectly complement the aromatic
                    coffees.
                </p>
            </div>
            <div class="reviewframe">
                <h4 class="names">Urvi Shetty</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <p class="comments"> A hidden gem for coffee aficionados! The moment you step in, the delightful
                    aroma
                    of freshly brewed
                    coffee greets you. Their passionate baristas create exquisite latte art that adds an artistic
                    touch
                    to your morning routine. The attention to detail and quality of their coffee beans are evident
                    in
                    every sip. A true coffee connoisseur's haven!</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact1">
        <h2 class="title3">Contact US!</h2>
        <div class="formcontainer">
            <form>
                <div class="formpart">
                    <label class="formlabel">Name </label><br />
                    <input class="option" type="name" name="yourname" required><br />
                </div>

                <div class="formpart">
                    <label class="formlabel">Email</label><br />
                    <input class="option" type="email" name="youremail" required><br />
                </div>

                <div class="formpart">
                    <label class="formlabel">Phone Number</label><br />
                    <input class="option" type="tel" name="yourphoneno" required><br />
                </div>
                <label class="formlabel">Message</label><br />
                <textarea class="messagebox" name="yourmessage"></textarea><br />
        </div>
        <div class="submit"> <input class="submitbtn" type="submit"></div>
        </form>
        </div>
    </section>
    <section class="footer">
        <footer class="fsection">
            <div class="copyright">
                <p class="cpw">© Brewtiful Bites</p>
            </div>
            <div class="iconcontainer">
                <div class="icon">
                    <i class="fa-brands fa-square-facebook fa-2xl" style="color: #f7f7f7;"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-square-twitter fa-2xl" style="color: #ffffff;"></i>
                </div>
            </div>
        </footer>
    </section>
    <script src="script.js"></script>

</body>

</html>
